# java_voxel_engine

./: .gitignore  README.md  build.gradle
src/main/java/com/voxelengine/: Main.java
src/main/java/com/voxelengine/engine/: Camera.java  Renderer.java  Shader.java  TextureAtlas.java
src/main/java/com/voxelengine/model/: Block.java  BlockType.java  TextureCoords.java
src/main/java/com/voxelengine/utils/: ResourceLoader.java
src/main/resources/shaders/: block.frag  block.vert
